# schema: ./schema/schema.graphqls
schema: http://localhost:8000/graphql
documents:
  - 'src/**/*.ts'
  - 'src/**/*.vue'
  - '!src/gql/**/*'
generates:
  ./src/schema/generated/graphql.d.ts:
    plugins:
      - typescript
      - typescript-operations
      - typescript-graphql-request
      - typescript-vue-apollo-smart-ops
  ./src/gql/:
    preset: gql-tag-operations-preset
