django~=4.0.3
graphene-django~=3.0.0b7
django-cors-headers~=3.11.0
django-graphql-jwt~=0.3.4
graphene_file_upload~=1.3.0
django-environ~=0.8.1
django-storages~=1.12.3
boto3~=1.21.43
daphne~=3.0.2
psycopg2-binary~=2.9.3
django-prometheus~=2.2.0
django-allow-cidr~=0.4.0
graphene==3.0
graphql-relay~=3.1.5
graphql-core~=3.1.7
django-dbbackup~=4.0.2
