apiVersion: v1
kind: Service
metadata:
  name: {{ include "oly-registerfullname" . }}-backend
  labels:
    {{- include "oly-registerlabels" . | nindent 4 }}
    app.kubernetes.io/component: backend
spec:
  type: {{ .Values.backend.service.type }}
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "oly-registerselectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: backend
