apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "oly-registerfullname" . }}-backend
  labels:
    {{- include "oly-registerlabels" . | nindent 4 }}
    app.kubernetes.io/component: backend
spec:
  endpoints:
    - port: http
  selector:
    matchLabels:
      {{- include "oly-registerselectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: backend
