- name: Create image pullSecret
  kubernetes.core.k8s:
    state: present
    namespace: "{{ olyregister_namespace }}"
    template: 'pullsecret.yaml'

- name: Deploy Olyregister chart with deps
  kubernetes.core.helm:
    name: "{{ olyregister_release_name }}"
    release_namespace: "{{ olyregister_namespace }}"
    chart_ref: ../charts/oly-register
    # chart_version: "{{ monitoring_prom_chart_version }}"
    values: "{{ lookup('template', 'values.yaml') | from_yaml }}"
